{
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:10001",
    "ClientId": "blazor-client-id"
  },
  "ServiceUrls": {
    "AnecdoteApi": "https://localhost:7001",
    "SubscriberApi": "https://localhost:8001",
    "AnecdoteGenerator": "https://localhost:4001"
  }
}
